<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Lazy load example">
<meta name="author" content="Rony Calderon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/small.css" rel="stylesheet">
  <title>Lazy load</title>
</head>
<body>
  <main>
    <h1>Lazy load test</h1>
    <div class="container">
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario1.jpg">
      </picture>
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario2.jpg">
      </picture>
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario3.jpg">
      </picture>
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario4.jpg">
      </picture>
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario5.jpg">
      </picture>
      <picture>
        <img src="images/placeholder.png" data-src="images/rosario6.jpg">
      </picture>
    </div>
  </main>
  <script src="js/lazy.js"></script>
</body>
</html>